# pedido-ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fourvrstudios/convidados/pedido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fourvrstudios/convidados/pedido/: MainActivity.kt
app/src/main/java/br/com/fourvrstudios/convidados/pedido/adapter/: ItemAdapter.kt
app/src/main/java/br/com/fourvrstudios/convidados/pedido/fragments/: FoodItemFragment.kt  FoodListFragment.kt  HomeFragment.kt
app/src/main/java/br/com/fourvrstudios/convidados/pedido/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/br/com/fourvrstudios/convidados/pedido/network/dto/request/: FoodRequestDTO.kt
app/src/main/java/br/com/fourvrstudios/convidados/pedido/network/dto/response/: FoodResponseDTO.kt
app/src/main/java/br/com/fourvrstudios/convidados/pedido/util/: MaskFormatUtil.kt
app/src/main/java/br/com/fourvrstudios/convidados/pedido/viewmodels/: RetrofitViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_home.xml  ic_item_dinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_item.xml  fragment_food_list.xml  fragment_home.xml  item_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fourvrstudios/convidados/pedido/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
